<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo </title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS#</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eaque officiis quo vel aspernatur enim, at provident recusandae reiciendis. Doloremque eaque est dolorum consectetur nihil ad nulla sequi illo maiores!</p>
        </article>
        <article>
           <h2>Curso de JavaScript</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, perspiciatis quas consectetur numquam animi, fugit modi ad reprehenderit optio nihil amet iure perferendis. Reprehenderit aliquam unde, nihil reiciendis non delectus!</p>
        </article>



    </main>
</body>
</html>